# Alternative Dockerfile for local builds (uses Maven directly)
FROM maven:3.9-eclipse-temurin-21 AS maven-build
WORKDIR /app

# Copy pom.xml first for better layer caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests -B

# Create custom JRE using jlink
FROM eclipse-temurin:21 AS jre-build
WORKDIR /app

# Copy JAR from maven build stage
COPY --from=maven-build /app/target/moni-0.0.1-SNAPSHOT.jar target/moni-0.0.1-SNAPSHOT.jar

# List jar modules
RUN jar xf target/moni-0.0.1-SNAPSHOT.jar
RUN jdeps \
    --ignore-missing-deps \
    --print-module-deps \
    --multi-release 21 \
    --recursive \
    --class-path 'BOOT-INF/lib/*' \
    target/moni-0.0.1-SNAPSHOT.jar > modules.txt

# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --add-modules $(cat modules.txt) \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

# Final runtime image
FROM debian:buster-slim
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"
COPY --from=jre-build /javaruntime $JAVA_HOME

# Continue with your application deployment
RUN mkdir /opt/server
COPY --from=jre-build /app/target/moni-0.0.1-SNAPSHOT.jar /opt/server/app.jar
CMD ["java", "-jar", "/opt/server/app.jar"]