app.environment=default
server.error.include-message=always
server.error.include-binding-errors=always

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Logging
logging.file.name=logs/app.log
logging.file.path=logs
# Actuator
info.app.name=Moni V2
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*