app.environment=development
server.error.include-message=always
server.error.include-binding-errors=always

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/moni
spring.datasource.username=
spring.datasource.password=
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev
# Logging
logging.file.name=logs/app.log
logging.file.path=logs
# Actuator
info.app.name=Moni V2
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*


