server {
  listen 80;

  # redirect root to login page
  location = / {
    return 302 /login;
  }
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}