app.environment=development
server.error.include-message=always
server.error.include-binding-errors=always
jwt.secret-key=EF6276554589712B4721412376891EF6276554589712B4721412376891

# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://moni-db:5432/moni
spring.datasource.username=postgres
spring.datasource.password=pekka
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
# Logging
logging.file.name=logs/app.log
logging.file.path=logs
# Actuator
info.app.name=Moni V2
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
# AOP
logging.level.root=warn



# Bucket4j
#spring.cache.cache-names=rate-limit-buckets
#spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=100s
#
#
#bucket4j.enabled=true
#bucket4j.filters[0].cache-name=rate-limit-buckets
#bucket4j.filters[0].url=.*
#bucket4j.filters[0]..rate-limits[0].bandwidths[0].capacity=2
#bucket4j.filters[0]..rate-limits[0].bandwidths[0].time=10
#bucket4j.filters[0]..rate-limits[0].bandwidths[0].unit=minutes

#bucket4j.enabled=true
#
#bucket4j.filters[0].cache-name=rate-limit-buckets
#bucket4j.filters[0].strategy=first
#bucket4j.filters[0].http-response-body="{ \"status\": 429, \"error\": \"Too Many Requests\", \"message\": \"You have exhausted your API Request Quota\" }"
#bucket4j.filters[0].url=/api/v1/auth/password.*
#
#bucket4j.filters[0].rate-limits[0].expression=@securityService.username()?: getRemoteAddr()
#bucket4j.filters[0].rate-limits[0].execute-condition=@securityService.isRequestType("POST")
#
#bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
#bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
#bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

#@securityService.username()?: getRemoteAddr()
#'@securityService.extractRemoteAddress()'